<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a25153f9b7ec41258efd9013d77629e0" Name="Diagram1">
        <EntityTypeShape EntityType="ToditoRentasModel.Administrador" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.AutorizarPagos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.CalificacionProductos" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.CalificacionUsuarios" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Cancelacion" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Categoria" Width="1.5" PointX="3" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.ComentarioProductos" Width="1.5" PointX="6" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.ComentarioUsuarios" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Contrato" Width="1.5" PointX="5.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.CuentaBancaria" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Direccion" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Filtro" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.FoliosAplica" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.FotoProducto" Width="1.5" PointX="7.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.FotoUsuarios" Width="1.5" PointX="3" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Mensaje" Width="1.5" PointX="3" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Noticia" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.ParametrosSis" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Producto" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Publicacion" Width="1.5" PointX="7.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.PublicacionRenta" Width="1.5" PointX="9.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Renta" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.RespuestaMensaje" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Sancion" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Sugerencia" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.SugerenciaUsuario" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Tipo" Width="1.5" PointX="0.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToditoRentasModel.Usuario" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="ToditoRentasModel.RefAdministrador37" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefAdministrador40" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefAdministrador42" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefProducto12" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario11" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario10" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario8" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefContrato23" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario21" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefCategoria13" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefTipo41" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefProducto24" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario25" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario26" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario27" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefRenta20" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario22" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefDireccion2" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario38" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefProducto16" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario14" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefMensaje39" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario32" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefProducto15" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefPublicacion17" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefRenta18" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario19" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario33" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefSugerencia29" ManuallyRouted="false" />
        <AssociationConnector Association="ToditoRentasModel.RefUsuario30" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>